; Data from http://exilestats.com/ex, http://poexchange.info, ingame trade chat
; Preloaded with standard league rates.
; Adjust these to reflect current rates in your league.
; The base currency item is Orb of Chaos.
; The format is <exact name to match>|<number of source orbs>:<number of chaos orbs>
; Comments with semicolon. Blank lines will be ignored.
Scroll of Wisdom|250:1
Portal Scroll|200:1
Armourer's Scrap|40:1
Orb of Transmutation|40:1
Orb of Augmentation|30:1
Blacksmith's Whetstone|30:1
Chromatic Orb|18:1
Orb of Alteration|20:1
Jeweller's Orb|8:1
Orb of Chance|8:1
Cartographer's Chisel|2:1
Glassblower's Bauble|10:1
Orb of Fusing|2:1
Orb of Alchemy|2.5:1
Orb of Scouring|2:1
Blessed Orb|1.4:1
Chaos Orb|1:1
Orb of Regret|1:1
Regal Orb|1:2
Gemcutter's Prism|1:3
Divine Orb|1:8
Exalted Orb|1:24
Eternal Orb|1:80
Mirror of Kalandra|1:3360